    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Hamza Haiken">
		<meta name="description" content="Posts about my free time projects">
		<meta name="generator" content="Hugo 0.143.0">
		<title>/* COMMENT BLOCKS: ZELDA MECHANICAL KEYBOARD */</title>
		<link rel="shortcut icon" href="https://tenchi.team2xh.net/images/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://tenchi.team2xh.net/css/style.css">
		<link rel="stylesheet" href="https://tenchi.team2xh.net/css/monosocialiconsfont.css">
		
	</head>

    <body>
       <nav class="main-nav">
    <div class="header-title"><a href="/">/* COMMENT BLOCKS */</a></div>

    <div class="nav-buttons">
	
	
		<a href='https://tenchi.team2xh.net/'> <span class="arrow">← </span>HOME</a>
	

	
		<a href='https://tenchi.team2xh.net/about'>ABOUT</a>
	

	
	</div>
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1 class="post-title">Zelda mechanical keyboard</h1>
                    <h2 class="headline">February 22, 2017</h2>
                </header>
                <section id="post-body">
                    <p><img src="/img/keyboard/header.png" alt=""></p>
<p>I always wanted a second mechanical keyboard: for a long time I&rsquo;ve had a <a href="http://www.corsair.com/en-eu/vengeance-k90-performance-mmo-mechanical-gaming-keyboard">Corsair K90</a>, which is gaming focused. But for my daily work, I wanted something more oriented towards typing, and in a portable form-factor so that I can bring it to my workplace (I was currently using a wired <a href="http://www.apple.com/uk/shop/product/MB110B/B/apple-keyboard-with-numeric-keypad-british">Apple keyboard</a> but that will just not cut it).</p>
<p>Everyday keyboards provide springiness to their keys by having a large rubber layer, subdivided with <a href="https://en.wikipedia.org/wiki/Keyboard_technology#Dome-switch_keyboard">dome shapes</a>. The crux of a <a href="https://en.wikipedia.org/wiki/Keyboard_technology#Mechanical-switch_keyboard">mechanical keyboard</a> lies in the fact that each key has its separate mechanical switch, which gives keys more depth and a more satisfying feedback.</p>
<h2 id="keyboard-choice">Keyboard choice</h2>
<p>There are multiple brands and types of switches. One of the most command brands is <a href="https://deskthority.net/wiki/Cherry_MX">Cherry MX</a>: the K90 has Cherry MX red switches, which have a linear action (pressing the key feels the same all the way). For this new keyboard, I wanted Cherry MX clear switches, which give a tactile <em>bump</em> when the switch actuates.</p>
<!-- raw HTML omitted -->
<p>After investigating brands and reading reviews, I found that the folks at <a href="http://www.wasdkeyboards.com/">WASD Keyboards</a> sell robust and portable mechanical keyboards that you can customize in almost every aspects (key colors, layout, form-factor and switches), so it was for me the perfect opportunity to get something unique to me.</p>
<p>For the design, I thought that having completely blank keycaps would be neat since I don&rsquo;t look at them. I also wanted a clean all-black design.</p>
<p>But then I got the idea that using <em>fictional alphabet</em> would amount to the same as blank keycaps, with the added benefit of looking nice. So I spent a few (many) nights designing one in <a href="https://en.wikipedia.org/wiki/Inkscape">Inkscape</a>, whenever I found the time.</p>
<p>Being a big fan of Zelda, I went with the Hylian language (in particular the version from <a href="http://www.omniglot.com/conscripts/hylian2.htm">The Wind Waker</a>). Strongly considered alternatives were: <a href="http://www.omniglot.com/conscripts/klingon.htm">Klingon</a>, <a href="http://www.omniglot.com/writing/tengwar.htm">Tengwar</a> and the <a href="http://www.omniglot.com/conscripts/sga.htm">Standard Galactic Alphabet</a>.</p>
<h2 id="designing">Designing</h2>
<p>Since this alphabet is based around Japanese <a href="https://en.wikipedia.org/wiki/Katakana">katakana</a>, I tried my best to mimic the <a href="https://en.wikipedia.org/wiki/Keyboard_layout#Japanese">Japanese keyboard layout</a> (a few keys had to be swapped around due to the physical layout). The fonts I found around online only contained the glyphs visible in-game, which are the alphabet (46 syllables plus diacritics) and numbers, which left me with all the rest of the symbols to invent for myself.</p>
<p>Here&rsquo;s the layout I came up with:</p>
<p><img src="/img/keyboard/layout.png" alt="The jp-HY layout"></p>
<p>For the inspiration of the symbols that I had to make up, I was mainly influenced by the Japanese kanjis for up and down, but inverted: <code>上</code> and <code>下</code>.</p>
<p>I then used those basic arrows to make many variations with double lines or dots for <!-- raw HTML omitted -->PgUp<!-- raw HTML omitted -->, <!-- raw HTML omitted -->PgDn<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Home<!-- raw HTML omitted -->, <!-- raw HTML omitted -->End<!-- raw HTML omitted -->, <!-- raw HTML omitted -->⇧<!-- raw HTML omitted -->, <!-- raw HTML omitted -->⇪<!-- raw HTML omitted -->, <!-- raw HTML omitted -->↹<!-- raw HTML omitted -->, <!-- raw HTML omitted -->⌫<!-- raw HTML omitted --> and <!-- raw HTML omitted -->↵<!-- raw HTML omitted -->.</p>
<p>The <!-- raw HTML omitted -->Esc<!-- raw HTML omitted --> key is a Hylian variation of <code>止</code>, the Japanese kanji for &ldquo;stop&rdquo;.</p>
<p>The <!-- raw HTML omitted -->Ctrl<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Alt<!-- raw HTML omitted --> and <!-- raw HTML omitted -->Meta<!-- raw HTML omitted --> keys are transcribed from the Japanese spelling of the <a href="https://zeldawiki.org/Golden_Goddesses">three Goddesses</a> in the mythology of Hyrule: <em>Din</em> <code>ディン</code>, <em>Nayru</em> <code>ネール</code> and <em>Farore</em> <code>フロル</code>.</p>
<p>The remainder of the keys are two-syllables verbs trying to describe what the key is for.</p>
<p>Finally, I branded the keyboard by adding my logo <!-- raw HTML omitted --> to the space bar.</p>
<p>And here is the finished product:</p>
<p><img src="/img/keyboard/keyboard1.png" alt="Manufactured keyboard #1">
<img src="/img/keyboard/keyboard2.png" alt="Manufactured keyboard #2"></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/2xhTenchi">
                        <img class="avatar" src="https://tenchi.team2xh.net/images/hanko.png">
                        <div>
                            <span class="dark">Hamza “Tenchi” Haiken</span>
                            <span>Enthusiastic hacker</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="email" href="mailto:tenchi@team2xh.net"><span class="symbol email">&#xe024;</span>Mail</a>
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftenchi.team2xh.net%2fposts%2fzelda-mechanical-keyboard%2f - Zelda%20mechanical%20keyboard by @2xhTenchi"><span class="icon-twitter"> Tweet</span></a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "commentblocks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>READ MORE</h3>
    
    
        
        <li>
            <a href="https://tenchi.team2xh.net/">COMMENT BLOCKS<aside class="dates">February 22 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tenchi.team2xh.net/posts/">Posts<aside class="dates">February 22 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tenchi.team2xh.net/posts/zelda-mechanical-keyboard/">Zelda mechanical keyboard<aside class="dates">February 22 2017</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tenchi.team2xh.net/posts/terminal-to-html/">HTML Terminal Snapshots<aside class="dates">April 9 2016</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tenchi.team2xh.net/posts/introduction/">Introduction<aside class="dates">February 8 2016</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://tenchi.team2xh.net/categories/">Categories<aside class="dates">January 1 0001</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://tenchi.team2xh.net/tags/">Tags<aside class="dates">January 1 0001</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <div id="social">
    <a class="symbol" href="https://www.github.com/Tenchi2xh">&#xe437;</a>
    <a class="symbol" href="https://www.twitter.com/2xhTenchi">&#xe486;</a>
    <a class="symbol" href="http://codegolf.stackexchange.com/users/49508/tenchi2xh">&#xe481;</a>
    <a class="symbol" href="https://soundcloud.com/tenchi2xh">&#xe478;</a>
    <a class="symbol" href="https://www.youtube.com/user/2xhTenchi">&#xe499;</a>
</div>

    <p class="small">
    
        © Copyright 2025 Hamza Haiken
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://tenchi.team2xh.net/js/zodiac.js"></script>
<script src="https://tenchi.team2xh.net/js/main.js"></script>


    </body>
</html>
